อาหารไทย เป็นอาหารประจำของประเทศไทย ที่มีการสั่งสมและถ่ายทอดมาอย่างต่อเนื่องตั้งแต่อดีต จนเป็นเอกลักษณ์ประจำชาติ ถือได้ว่าอาหารไทยเป็นวัฒนธรรมประจำชาติที่สำคัญของไทย อาหารที่ขึ้นชื่อที่สุดของคนไทย คือ น้ำพริกปลาทู
 พร้อมกับเครื่องเคียงที่จัดมาเป็นชุด[
 กุ้งมะนาว เปรี้ยวแซ่บ

23 สูตรอาหารสุดง่าย อร่อยได้แบบไม่น่าเชื่อ 

ส่วนผสม กุ้งมะนาว

          กุ้งขาว (แกะเปลือกผ่าหลัง)
          รากผักชีสับละเอียด 3 ช้อนโต๊ะ
          กระเทียมสับละเอียด 3 ช้อนโต๊ะ
          พริกขี้หนูสับละเอียด 2 ช้อนโต๊ะ
          น้ำมะนาว 3 ช้อนโต๊ะ
          น้ำปลา 3 ช้อนโต๊ะ
          น้ำตาลทราย 1 ช้อนชา
          ก้านคะน้าและแครอท แช่น้ำเย็นจัด
ส่วนผสมและเครื่องปรุง กุ้งมะนาว

1.กุ้งขาวแกะเปลือกผ่าหลังแล้ว
2.รากผักชีสับละเอียด 3 ช้อนโต๊ะ
3.กระเทียมสับละเอียด 3 ช้อนโต๊ะ
4.พริกขี้หนูสับละเอียด 2 ช้อนโต๊ะ
5.มะนาว 3 ช้อนโต๊ะ
6.น้ำปลา 3 ช้อนโต๊ะ
7.น้ำตาล 1 ช้อนชา
8.ก้านคะน้าและ แครอท แช่น้ำเย็นจัด

วิธีทำทีละขั้นตอน กุ้งมะนาว
1.การลวกกุ้ง ตั้งน้ำให้เดือดจัดใส่กุ้งลงไปพอกุ้งเริ่มเปลี่ยนสี 
หรือประมาณ 5-10 วินาที ให้รีบตักขึ้นทันที (จะสุกพอดีกุ้งไม่หด)
2.ทำน้ำจิ้ม นำน้ำมะนาว น้ำปลา น้ำตาล คนผสมกันให้น้ำตาลละลาย 
จากนั้น ชิมรส ถ้าจัดเกินไปจะเติมน้ำซุปจากการลวกกุ้งนิดหน่อยก็ได้ค่ะเมื่อได้รสที่ชอบแล้ว 
ใส่ กระเทียมรากผักชี พริกขี้หนู สับตามลงไป เสริฟคู่กับก้านคะน้า และแครรอทแช่เย็น

สูตรอาหารโดย Fb.com/easycookingmenu 



วิธีทำ กุ้งมะนาว
            
         1. ลวกกุ้ง โดยตั้งน้ำให้เดือดจัด ใส่กุ้งลงไปลวก พอกุ้งเริ่มเปลี่ยนสี หรือประมาณ 5-10 วินาที ให้รีบตักขึ้นทันที จะสุกพอดีและกุ้งไม่หด (ในน้ำลวกกุ้งใส่ใบโหระพาไปนิดจะหอมมากค่ะ ^^)
         2. ทำน้ำจิ้ม โดยนำน้ำมะนาว น้ำปลา และน้ำตาลทราย คนผสมให้น้ำตาลละลาย จากนั้นชิมรส ถ้าจัดเกินไปจะเติมน้ำซุปจากการลวกกุ้งนิดหน่อยก็ได้ค่ะเมื่อได้รสที่ชอบแล้ว ใส่กระเทียมรากผักชี และพริกขี้หนูสับตามลงไป เสิร์ฟคู่กับก้านคะน้า และแครรอทแช่เย็น