 เครื่องปรุง 

 1. กุ้งสด 12 ตัว (ขนาดใหญ่) หรือปริมาณตามชอบ

 2. กระเทียม กลีบเล็ก 3-4 หัว

 3. กระเทียมดอง 2 หัว

 4. มะนาว 1.5 ลูก (เปรี้ยวมาก เปรี้ยวน้อยใจ ใส่ตามใจชอบเลยค่ะ)

 5. น้ำปลา 3 ช้อนโต๊ะ หรือปริมาณตามชอบ

 6. พริกขี้หนูสวน ประมาณ 12-15 เม็ด หรือปริมาณตามชอบ

 7. น้ำต้มสุก

 8. น้ำตาลทราย หรือ น้ำตาลมะพร้าวก็ได้



 วิธีทำ 

           1. นำกุ้งมาปอกเปลือก ไว้หาง ผ่าหลัง เอาขี้ออก ถ้ามีเวลาตอนผ่าหลัง ให้ผ่าให้ทะลุ แล้วเอาหางกุ้งสอดจากหลังกุ้งให้โผล่มาด้านหน้า จะได้รูปแบบกุ้งอีกสไตล์  แล้วกุ้งมะนาวจะอร่อยหรือไม่อร่อย ก็อยู่ที่ความสดของกุ้งด้วย ควรเลือกกุ้งที่ตัวใส และตัวแข็ง เนื้อแน่น หัวติดกับลำตัวแน่น ๆ พอปลอกเสร็จแล้วก็นำไปแช่ตู้เย็นไว้ก่อน

           2. ปอกกระเทียบกลีบเล็ก เอาเปลือกออกให้หมด  ถ้าไม่ค่อยชอบก็ลดกระเทียมลง (ส่วนที่ใช้กลีบเล็ก ๆ ก็เพราะจะหอมและอร่อยกว่าแบบกลีบใหญ่) นำไปล้างให้สะอาด จากนั้นก็สับให้พอละเอียด แต่ไม่ต้องละเอียดมาก แล้วนำไปพักไว้ก่อน  

           3. นำกระเทียมดองมาปอกเปลือก แล้วสับหยาบ ๆ

           4. เด็ดขั้วพริกออก แล้วนำไปล้างให้สะอาด จากนั้นก็เอามีดใหญ่ ๆ ทุบให้แตก และสับ ๆ ให้ละเอียด แล้วนำไปพักไว้

           5. ต้มน้ำสำหรับลวกกุ้ง ให้ต้มน้ำจนเดือดจัด ระหว่างรอน้ำเดือด ไปทำน้ำจิ้มสำหรับราดกุ้งก่อน

           6. วิธีทำน้ำราด นำกระเทียมสด, กระเทียมดอง, พริกขี้หนูสวน ที่สับไว้แล้ว ใส่ในถ้วยสำหรับทำน้ำราด จากนั้นก็ใส่น้ำปลา, มะนาว ลงไป  แล้วตามด้วยน้ำตาลเล็กน้อย แล้วแต่ความชอบ แต่ควรใส่ทีละน้อยแล้วชิมเอา จากนั้นก็ใส่น้ำต้มสุกลงไป กะให้พอมีน้ำ ๆ ทั่วตัวกุ้ง

           7.  นำกุ้งไปลวกในน้ำเดือดจัด ค่อย ๆ แบ่งลวกอย่าลวกทีเดียวหมด พอตัวกุ้งเริ่มเปลี่ยนสีเป็นสีขาว และหางกุ้งแดง ๆ ก็เอาขึ้นเลย (ประมาณ 10-15 วินาที)  จะได้กุ้งที่เนื้อหวาน เด้ง อร่อย ไม่เสียรสของกุ้ง

           8. นำกุ้งมาวางเรียงใส่จาน แล้วนำน้ำราดที่เตรียมไว้ ตักราดใส่ตัวกุ้ง เป็นอันเสร็จ พร้อมเสิร์ฟ